.projects-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    align-self: center;
    padding: 50px;
    border-bottom: 1px solid black;
}   

.project-title{
    font-size: 40px;
    font-family: serif;
    font-weight: bold;
}

.project-filter{
    display: flex;
    gap: 20px;
}

.project-filter > button{
    border: none;
    padding: 10px;
    background-color: white;
    font-size: 20px;
    transition: border-bottom 0.3s;
    transition: transform 0.3s;
}

.project-filter > button:hover{
    border-bottom: 2px solid black;
    transform:scale(1.2); 
}

.projects-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(320px, 1fr) );
    gap: 30px;
    max-width: 1300px;
}


@media (max-width: 800px){
    .projects-container{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}